****************************************
APPROACHES: 
****************************************

* CNN_ALPHA
	 A simple CNN with 3 convolutional layers and ReLU activations.

* CNN_BRAVO
	 A CNN with skip connections added.

* CNN_CHARLIE
	 CNN_ALPHA but with data augmentation.

* CNN_DELTA
	 CNN_BRAVO but with data augmentation.

* CNN_ECHO
	 4 convolutional layers with 64 batch size and data augmentation

****************************************
RESULTS:
****************************************
APPROACH	TRAINING_accuracy	TRAINING_f1	TESTING_accuracy	TESTING_f1
CNN_ALPHA	1.0000	1.0000	0.3763	0.3459
CNN_BRAVO	1.0000	1.0000	0.4086	0.3542
CNN_CHARLIE	0.6562	0.6289	0.4194	0.3529
CNN_DELTA	1.0000	1.0000	0.4194	0.3622
CNN_ECHO	1.0000	1.0000	0.5161	0.4436

****************************************
MODEL ARCHITECTURES:
****************************************
* CNN_ALPHA
CNN_ALPHA(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (fc): Linear(in_features=16384, out_features=4, bias=True)
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (relu): ReLU()
)

+--------------+------------+
|   Modules    | Parameters |
+--------------+------------+
| conv1.weight |    432     |
|  conv1.bias  |     16     |
| conv2.weight |    4608    |
|  conv2.bias  |     32     |
| conv3.weight |   18432    |
|  conv3.bias  |     64     |
|  fc.weight   |   65536    |
|   fc.bias    |     4      |
+--------------+------------+
Total Trainable Params: 89124

* CNN_BRAVO
CNN_BRAVO(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (skip): Conv2d(16, 64, kernel_size=(1, 1), stride=(2, 2))
  (fc): Linear(in_features=16384, out_features=4, bias=True)
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (relu): ReLU()
)

+--------------+------------+
|   Modules    | Parameters |
+--------------+------------+
| conv1.weight |    432     |
|  conv1.bias  |     16     |
| conv2.weight |    4608    |
|  conv2.bias  |     32     |
| conv3.weight |   18432    |
|  conv3.bias  |     64     |
| skip.weight  |    1024    |
|  skip.bias   |     64     |
|  fc.weight   |   65536    |
|   fc.bias    |     4      |
+--------------+------------+
Total Trainable Params: 90212

* CNN_CHARLIE
CNN_CHARLIE(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (fc): Linear(in_features=16384, out_features=4, bias=True)
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (relu): ReLU()
)

+--------------+------------+
|   Modules    | Parameters |
+--------------+------------+
| conv1.weight |    432     |
|  conv1.bias  |     16     |
| conv2.weight |    4608    |
|  conv2.bias  |     32     |
| conv3.weight |   18432    |
|  conv3.bias  |     64     |
|  fc.weight   |   65536    |
|   fc.bias    |     4      |
+--------------+------------+
Total Trainable Params: 89124

* CNN_DELTA
CNN_DELTA(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (skip): Conv2d(16, 64, kernel_size=(1, 1), stride=(2, 2))
  (fc): Linear(in_features=16384, out_features=4, bias=True)
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (relu): ReLU()
)

+--------------+------------+
|   Modules    | Parameters |
+--------------+------------+
| conv1.weight |    432     |
|  conv1.bias  |     16     |
| conv2.weight |    4608    |
|  conv2.bias  |     32     |
| conv3.weight |   18432    |
|  conv3.bias  |     64     |
| skip.weight  |    1024    |
|  skip.bias   |     64     |
|  fc.weight   |   65536    |
|   fc.bias    |     4      |
+--------------+------------+
Total Trainable Params: 90212

* CNN_ECHO
CNN_ECHO(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (relu): ReLU()
  (fc1): Linear(in_features=16384, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=4, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)

+--------------+------------+
|   Modules    | Parameters |
+--------------+------------+
| conv1.weight |    864     |
|  conv1.bias  |     32     |
| conv2.weight |   18432    |
|  conv2.bias  |     64     |
| conv3.weight |   73728    |
|  conv3.bias  |    128     |
| conv4.weight |   294912   |
|  conv4.bias  |    256     |
|  fc1.weight  |  8388608   |
|   fc1.bias   |    512     |
|  fc2.weight  |    2048    |
|   fc2.bias   |     4      |
+--------------+------------+
Total Trainable Params: 8779588

